{
  "name": "babylonslate",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter editor dev",
    "docs:dev": "pnpm --filter docs-site dev",
    "build": "pnpm -r build",
    "build:pages": "VITE_BASE_PATH=/BabylonSlate/ VITE_TEST_MODE=true pnpm --filter editor build && VITEPRESS_BASE=/BabylonSlate/docs/ pnpm --filter docs-site build && mkdir -p apps/editor/dist/docs && cp -a apps/docs/.vitepress/dist/. apps/editor/dist/docs/",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run --config vitest.workspace.ts",
    "test:editor-unit": "vitest run --config vitest.workspace.ts --project jsdom apps/editor --shard=1/4 && vitest run --config vitest.workspace.ts --project jsdom apps/editor --shard=2/4 && vitest run --config vitest.workspace.ts --project jsdom apps/editor --shard=3/4 && vitest run --config vitest.workspace.ts --project jsdom apps/editor --shard=4/4",
    "test:coverage": "VITEST_COVERAGE=1 VITEST_MAX_WORKERS=4 vitest run --config vitest.workspace.ts --coverage && pnpm test:editor-unit",
    "test:watch": "vitest --config vitest.workspace.ts",
    "test:e2e": "playwright test",
    "verify": "pnpm typecheck && pnpm lint && pnpm test:coverage && pnpm test:e2e && pnpm --filter docs-site build"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.62.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^4.0.0",
    "coi-serviceworker": "^0.1.7",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "fast-check": "^4.3.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^4.0.0",
    "zod": "^4.0.0"
  },
  "packageManager": "pnpm@10.33.3"
}
