{
  "name": "desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babylonslate/core": "workspace:*",
    "@babylonslate/vfs": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "~5.8.2"
  }
}
